<!DOCTYPE html>
<html>
<head>
<title>City Finder</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<form>
Enter A Utah City: <input type="text" id="cityfield" value=""><br>
Suggestion: <span id="txtHint">Empty</span>
<input id="button" type="submit" value="Submit">
</form>
<p>City</p>
<textarea id="dispcity">No City</textarea>
<p>Current Weather</p>
<div id="weather">No weather</div>

</form>

<script>
$("#cityfield").keyup(function() {
  $.getJSON("http://www.tiedknotshots.com/cs201/staticCity.txt",function(data) {
    console.log("Got "+data);
    console.log("Got "+data[0]);
    console.log("Got "+data[0].city);
    console.log("Hello.");
  });
  $("#txtHint").text("Keyup "+$("#cityfield").val());
  
});



</script>
</body>
</html>