<html>
<head>
	<title></title>
	<link rel="stylesheet" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Bentham' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
		<img id="logo" src="images/weddingwebsite.png">
		<div class="nav">
			<ul id="nav-bar">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a id="wed" href="#">Wedding</a>
				<ul class="dropdown">
					<li><a href="#">Cake</a></li>
					<li><a href="#">Floral</a></li>
					<li><a href="#">Catering</a></li>
				</ul>

				</li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Photos</a></li>
			</ul>
		</div>
	</div>

<div id="container">
	<img id="homepage-image" src="images/header.jpg">

	<div class="row">

		<img src="images/flowercrown.png" class="row-pix">

		<img src="images/Floral.png" class="row-pix">

		<img src="images/Beauty.jpg" class="row-pix">
	</div>

</div>

<div class="footer">
	<div class="col-left">
		<p>Contact</p>
	</div>
	<div class="col-middle">
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-pinterest"></i></a>
		<a href="#"><i class="fa fa-instagram"></i></a>
		<a href="#"><i class="fa fa-facebook"></i></a>
	</div>
	<div class="col-right">
		<p><span style="font-size: 24px; line-height:15px;">&#169;</span>Karlily</p>
	</div>

</div>



</body>

</html>
