<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Challenge: Mad Libs</title>
 </head>
 <body>
 
    <h1>Mad Libs</h1>
     
    <ul>
      <li>Noun: <input type="text" id="noun"></li>
      <li>Adjective: <input type="text" id="adjective"></li>
      <li>Someone's Name: <input type="text" id="person"></li>
    </ul>
     
    <button id="lib-button">Lib it!</button>
      
    <p>Generated story: 
    <span id="story"></span>
    </p>
 
    <script>

        var libButton = document.getElementById('lib-button');
       
        var libIt = function() {
            // Variables Captured from the form.
            var noun = document.getElementById('noun').value;
            var adj = document.getElementById('adjective').value;
            var name = document.getElementById('person').value;
            
            // Div where the Story is stored. 
            var storyDiv = document.getElementById("story");
            
            // Debugging to the Console to ensure that the values were captured. 
            console.log("The value of Noun is: " + noun);
            console.log("The value of Adjective is: " + adj);
            console.log("The value of Name is: " + name);
            
            // The generation of the actual story. 
            storyDiv.innerHTML = "Once upon a time there was a little  " + adj + " " + noun + " who just really had a hard time accepting the fact that his owner was " + name + ". The " + noun + " just wanted to go home";
            
        };
        
        libButton.addEventListener('click', libIt);
        
    </script>
  
 </body>
</html>