<html>
	<head>
		<title>City Dropdown Selector</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript">
		// Functions Go Here
		</script>

	</head>
	<div class="header">
		<ul class=nav-bar>
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="images.html">Images</a></li>
		</ul>
	</div>
	<body>
		<script type="text/javascript">
			
			//onSubmit="return"
		</script>

		<div class="cityForm">
			<form onSubmit="functionHere">
				<label>Enter City<label>
				<input type="text" onkeyup="showHints(this.value)" label="Enter City" name="city"></input>
			</form>
		</div>
		<p>Suggestions:</p>
		<p id="list"></p>
	</body>
	<div class="footer">
		<script>
			var cities = [
				"Alpine",
				"Altamont",
				"Alton",
				"Altonah",
				"American Fork",
				"Aneth",
				"Annabella",
				"Antimony"
			];

			function showHints(str)
			{
				console.log("Im Here");

				var cityList= "<ul>";

				for(i = 0; i < cities.length; i++)
				{
					if(cities[i].indexOf(str) === 0) { 
						cityList += "<li>" + cities[i] + "</li>";
					}
				
				}
				cityList += "</ul>";
				
				document.getElementById("list").innerHTML = cityList;

				// Page URL= "www.tiedknotshots.com/cs201/cities"
				
			}
		</script>
	</div>

</html>

